<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SHIFTIM_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="workers" Relationship="Self.FK_users_workers" FromRole="users" ToRole="workers" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="permission" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_workers" FromRole="workers" ToRole="users" />
  </EntityType>
  <Association Name="FK_users_workers">
    <End Role="workers" Type="Self.workers" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="workers">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_1_Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="workers" EntityType="Self.workers" />
    <AssociationSet Name="FK_users_workers" Association="Self.FK_users_workers">
      <End Role="workers" EntitySet="workers" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>