<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shiftimModelStoreContainer" CdmEntityContainer="DB_SHIFTIM_ENTITY">
    <EntitySetMapping Name="shifts">
      <EntityTypeMapping TypeName="shiftimModel.shifts">
        <MappingFragment StoreEntitySet="shifts">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="approve" ColumnName="approve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="shiftimModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="shiftimModel.workers">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="WORKER_ID" ColumnName="WORKER_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>