<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shiftimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="shift">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="day" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="myShift" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="approve" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="worker" Relationship="Self.FK_workers_users" FromRole="users" ToRole="workers" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="WORKER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_workers_users" FromRole="workers" ToRole="users" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="msg" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="msg" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_workers_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="workers" Type="Self.worker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="workers">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shiftimEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="shifts" EntityType="Self.shift" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="workers" EntityType="Self.worker" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <AssociationSet Name="FK_workers_users" Association="Self.FK_workers_users">
      <End Role="users" EntitySet="users" />
      <End Role="workers" EntitySet="workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>