<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shiftimModelStoreContainer" CdmEntityContainer="shiftimEntities2">
    <EntitySetMapping Name="shifts">
      <EntityTypeMapping TypeName="shiftimModel.shift">
        <MappingFragment StoreEntitySet="shifts">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="myShift" ColumnName="myShift" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="approve" ColumnName="approve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shiftimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="shiftimModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="shiftimModel.worker">
        <MappingFragment StoreEntitySet="workers">
          <ScalarProperty Name="WORKER_ID" ColumnName="WORKER_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="shiftimModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>