<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shiftimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'shiftim.dbo.message' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="msg" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="msg" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="shifts">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="day" Type="nvarchar" MaxLength="1" />
    <Property Name="myShift" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="comments" Type="nvarchar" MaxLength="100" />
    <Property Name="approve" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="rank" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="WORKER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_workers_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="workers" Type="Self.workers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="workers">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shiftimModelStoreContainer">
    <EntitySet Name="shifts" EntityType="Self.shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workers" EntityType="Self.workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [message].[email] AS [email], 
    [message].[msg] AS [msg], 
    [message].[date] AS [date]
    FROM [dbo].[message] AS [message]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_workers_users" Association="Self.FK_workers_users">
      <End Role="users" EntitySet="users" />
      <End Role="workers" EntitySet="workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>