<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shiftimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="shifts">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="day" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="shift" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="comments" Type="nvarchar" MaxLength="100" />
    <Property Name="approve" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="workers">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="WORKER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="permission" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="shiftimModelStoreContainer">
    <EntitySet Name="shifts" EntityType="Self.shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workers" EntityType="Self.workers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>